#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=Jenmaster

# Root password
rootpw --iscrypted $6$EW4WTnMjPbBoxDhZ$sjzGdpyhx2ZbCPdTS2kTJIgM9Gg/ihRa.rO1E/9lUpPf6fv5KfUUiL6o2CAFexNY7KxBHoCKz6hn23krv.OW6/
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Paris --isUtc --nontp
user --groups=wheel --name=testuser --password=$6$mpY2aPBmUPG95f8T$IovnRnM5JFCzfhnflTqxUU8OVPoJ9rfQ21TNquCv82uqH4axsLmQUukVtC6bw7WXgemUdRxTJqM9UDAubMRyz/ --iscrypted --gecos="testuser"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part pv.336 --fstype="lvmpv" --ondisk=sda --size=14320
part /boot --fstype="xfs" --ondisk=sda --size=512
volgroup rootvg --pesize=4096 pv.336
logvol /tmp  --fstype="xfs" --size=1907 --name=tmp --vgname=rootvg
logvol swap  --fstype="swap" --size=1907 --name=swap --vgname=rootvg
logvol /opt  --fstype="xfs" --size=1907 --name=opt --vgname=rootvg
logvol /var  --fstype="xfs" --size=1907 --name=var --vgname=rootvg
logvol /usr  --fstype="xfs" --size=2861 --name=usr --vgname=rootvg
logvol /  --fstype="xfs" --size=1907 --name=root --vgname=rootvg
logvol /home  --fstype="xfs" --size=1907 --name=home --vgname=rootvg

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
